MONGO_URI=
JWT_SECRET=secret

GEMINI_API_KEY=AIzaSyBModqA53Su7dO8N6lRMt5S5xQ8OvPfLYQ

MAIL_TRAP=d75298ea9af094bbb225628d8b603589

MAIL_TRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_SMTP_PORT=2525
MAIL_TRAP_SMTP_USER=c9fb3b2438519b
MAIL_TRAP_SMTP_PASS=04cf49252c6133

APP_URL=HTTPS://localhost:3000